 

#Default embedded Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path=/day16_spring_boot_mvc
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/iacsd?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.error.whitelabel.enabled=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=info

